<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bIT-UM-lNj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Database-->
        <scene sceneID="IYD-iG-1Yo">
            <objects>
                <viewController id="WWE-MX-0Jq" customClass="DBView" customModule="Wifi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eF-ez-Si7"/>
                        <viewControllerLayoutGuide type="bottom" id="0nH-63-SfO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kh9-Id-dzz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ci-c0-hIG">
                                <rect key="frame" x="0.0" y="20" width="375" height="105"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="35"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="100"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zi8-on-QYn">
                                <rect key="frame" x="0.0" y="504" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="qEp-8c-QFR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="rdA-7b-8YL">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOF-FC-ifr">
                                <rect key="frame" x="0.0" y="235" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="I3V-6J-bGY">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="eh9-Hx-cOJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connect to:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKV-7y-O2T">
                                <rect key="frame" x="0.0" y="184" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WQZ-j4-Php">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="hjT-bH-aOk">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7z-gx-7vh">
                                <rect key="frame" x="0.0" y="133" width="375" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wZE-oL-1fc">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNi-Vx-oE4">
                                <rect key="frame" x="255" y="562" width="120" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sE9-Y7-nfr">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Stop">
                                            <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="stop:" destination="WWE-MX-0Jq" eventType="touchUpInside" id="WlS-Se-xZ0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="429-Fd-ccZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="sE9-Y7-nfr" secondAttribute="bottom" id="Rda-oC-oSS"/>
                                    <constraint firstAttribute="trailing" secondItem="sE9-Y7-nfr" secondAttribute="trailing" id="S80-OV-cuT"/>
                                    <constraint firstAttribute="width" constant="120" id="SCt-2r-C6B">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstItem="sE9-Y7-nfr" firstAttribute="top" secondItem="hNi-Vx-oE4" secondAttribute="top" id="fQx-sS-Fy0"/>
                                    <constraint firstItem="sE9-Y7-nfr" firstAttribute="leading" secondItem="hNi-Vx-oE4" secondAttribute="leading" id="vbx-l9-GXq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LqG-5w-YXh">
                                <rect key="frame" x="0.0" y="562" width="254" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="021-FF-Oej">
                                        <rect key="frame" x="0.0" y="0.0" width="254" height="56"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="1" green="0.56502677410000002" blue="0.2366963315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        </variation>
                                        <connections>
                                            <action selector="start:" destination="WWE-MX-0Jq" eventType="touchUpInside" id="YWN-JT-yV4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="021-FF-Oej" secondAttribute="bottom" id="4nt-de-c5Z"/>
                                    <constraint firstItem="021-FF-Oej" firstAttribute="leading" secondItem="LqG-5w-YXh" secondAttribute="leading" id="50t-aA-3nd"/>
                                    <constraint firstAttribute="trailing" secondItem="021-FF-Oej" secondAttribute="trailing" id="7bY-kW-BJv"/>
                                    <constraint firstItem="021-FF-Oej" firstAttribute="top" secondItem="LqG-5w-YXh" secondAttribute="top" id="Ho8-07-qVN"/>
                                    <constraint firstAttribute="height" constant="56" id="upn-Y8-pBd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="40"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="56"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                                    </constraint>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHA-b1-tP8">
                                <rect key="frame" x="0.0" y="344" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="50B-cq-VB7">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="120" id="cha-Mq-6qD">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVp-go-tQN">
                                <rect key="frame" x="0.0" y="286" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="shh-lz-8GR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="t9F-QN-XEn">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default SSID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-Xb-7pV">
                                <rect key="frame" x="0.0" y="453" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="IDA-Pt-8MZ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="bZ8-K4-7gs">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugr-Ra-z5O">
                                <rect key="frame" x="121" y="344" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3I6-Wp-XZS">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sld-hv-3PW">
                                <rect key="frame" x="121" y="395" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IT3-Fe-f4x">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-9d-bd5">
                                <rect key="frame" x="121" y="453" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="wHk-bs-7Bd">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfJ-YO-WtE">
                                <rect key="frame" x="121" y="235" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bmd-z2-ETC">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaD-nm-8yn">
                                <rect key="frame" x="121" y="184" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dbO-Vw-LW8">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1XI-q6-cdO">
                                <rect key="frame" x="121" y="286" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Ww-lR-3yb">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UcB-1s-TRy">
                                <rect key="frame" x="121" y="504" width="254" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zbk-rP-O7m">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sfb-Fs-NtH">
                                <rect key="frame" x="0.0" y="395" width="120" height="50"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="N6L-aq-3El">
                                        <variation key="heightClass=compact-widthClass=compact" constant="240"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="240"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="120"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="240"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="50" id="e8L-At-ePJ">
                                        <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="55"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHA-b1-tP8" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="0Ib-Uq-bcn"/>
                            <constraint firstItem="0nH-63-SfO" firstAttribute="top" secondItem="LqG-5w-YXh" secondAttribute="bottom" id="3VB-f5-JIO"/>
                            <constraint firstItem="vxb-9d-bd5" firstAttribute="leading" secondItem="YIO-Xb-7pV" secondAttribute="trailing" constant="1" id="3aj-fb-iCE"/>
                            <constraint firstItem="0nH-63-SfO" firstAttribute="top" secondItem="hNi-Vx-oE4" secondAttribute="bottom" id="4ga-Bh-ikI"/>
                            <constraint firstItem="x7z-gx-7vh" firstAttribute="top" secondItem="4ci-c0-hIG" secondAttribute="bottom" constant="8" id="4vg-LE-f3G">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="jfJ-YO-WtE" firstAttribute="leading" secondItem="cOF-FC-ifr" secondAttribute="trailing" constant="1" id="4z7-GG-WYi"/>
                            <constraint firstItem="x7z-gx-7vh" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="5NU-hp-F18"/>
                            <constraint firstItem="UcB-1s-TRy" firstAttribute="top" secondItem="vxb-9d-bd5" secondAttribute="bottom" constant="1" id="5eb-go-IQz"/>
                            <constraint firstItem="kKV-7y-O2T" firstAttribute="top" secondItem="x7z-gx-7vh" secondAttribute="bottom" constant="1" id="5sd-Lr-SL8"/>
                            <constraint firstItem="sld-hv-3PW" firstAttribute="leading" secondItem="Sfb-Fs-NtH" secondAttribute="trailing" constant="1" id="6Xu-rU-gSP"/>
                            <constraint firstItem="vxb-9d-bd5" firstAttribute="leading" secondItem="YIO-Xb-7pV" secondAttribute="trailing" constant="1" id="8qy-gb-2Uz"/>
                            <constraint firstAttribute="trailing" secondItem="ugr-Ra-z5O" secondAttribute="trailing" id="Afo-Nu-XmC"/>
                            <constraint firstItem="1XI-q6-cdO" firstAttribute="leading" secondItem="FVp-go-tQN" secondAttribute="trailing" constant="1" id="BRb-pv-MQt"/>
                            <constraint firstItem="hNi-Vx-oE4" firstAttribute="top" secondItem="UcB-1s-TRy" secondAttribute="bottom" constant="8" id="BeX-gU-zao">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="LqG-5w-YXh" firstAttribute="top" secondItem="Zi8-on-QYn" secondAttribute="bottom" constant="8" id="BfU-IW-p4s">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="sld-hv-3PW" firstAttribute="top" secondItem="ugr-Ra-z5O" secondAttribute="bottom" constant="1" id="EWy-KO-nd8"/>
                            <constraint firstAttribute="trailing" secondItem="4ci-c0-hIG" secondAttribute="trailing" id="Elo-dr-EML"/>
                            <constraint firstItem="ugr-Ra-z5O" firstAttribute="leading" secondItem="IHA-b1-tP8" secondAttribute="trailing" constant="1" id="FlL-LI-vt5"/>
                            <constraint firstItem="cOF-FC-ifr" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="Gc2-jw-s1H"/>
                            <constraint firstAttribute="trailing" secondItem="jfJ-YO-WtE" secondAttribute="trailing" id="JvS-xf-COq"/>
                            <constraint firstItem="YIO-Xb-7pV" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="KXB-8c-aYu"/>
                            <constraint firstAttribute="trailing" secondItem="uaD-nm-8yn" secondAttribute="trailing" id="MLT-bo-bR3"/>
                            <constraint firstItem="jfJ-YO-WtE" firstAttribute="top" secondItem="uaD-nm-8yn" secondAttribute="bottom" constant="1" id="Myo-Lo-slf"/>
                            <constraint firstItem="hNi-Vx-oE4" firstAttribute="leading" secondItem="LqG-5w-YXh" secondAttribute="trailing" constant="1" id="RDd-ZE-vO3"/>
                            <constraint firstItem="kKV-7y-O2T" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="Sq8-la-jxd"/>
                            <constraint firstItem="Zi8-on-QYn" firstAttribute="top" secondItem="YIO-Xb-7pV" secondAttribute="bottom" constant="1" id="Too-t6-qIO"/>
                            <constraint firstItem="YIO-Xb-7pV" firstAttribute="top" secondItem="Sfb-Fs-NtH" secondAttribute="bottom" constant="8" id="Ugx-9b-6M5">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="LqG-5w-YXh" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="W2f-Jz-9a0"/>
                            <constraint firstAttribute="trailing" secondItem="hNi-Vx-oE4" secondAttribute="trailing" id="W5z-7J-dJZ"/>
                            <constraint firstAttribute="trailing" secondItem="sld-hv-3PW" secondAttribute="trailing" id="WPs-A8-Olk"/>
                            <constraint firstAttribute="trailing" secondItem="UcB-1s-TRy" secondAttribute="trailing" id="X6k-c6-vmL"/>
                            <constraint firstItem="Zi8-on-QYn" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="Y39-2D-tsa"/>
                            <constraint firstItem="Sfb-Fs-NtH" firstAttribute="top" secondItem="IHA-b1-tP8" secondAttribute="bottom" constant="1" id="a8V-e6-APN"/>
                            <constraint firstAttribute="trailing" secondItem="1XI-q6-cdO" secondAttribute="trailing" id="aJC-Sl-gYu"/>
                            <constraint firstItem="ugr-Ra-z5O" firstAttribute="top" secondItem="1XI-q6-cdO" secondAttribute="bottom" constant="8" id="aa1-ec-FvL">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="vxb-9d-bd5" secondAttribute="trailing" id="bP8-VA-vK4"/>
                            <constraint firstItem="uaD-nm-8yn" firstAttribute="leading" secondItem="kKV-7y-O2T" secondAttribute="trailing" constant="1" id="cZZ-xq-Fhy"/>
                            <constraint firstItem="FVp-go-tQN" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="dmx-Y9-6hU"/>
                            <constraint firstItem="1XI-q6-cdO" firstAttribute="top" secondItem="jfJ-YO-WtE" secondAttribute="bottom" constant="1" id="fay-lF-5uE"/>
                            <constraint firstAttribute="trailing" secondItem="x7z-gx-7vh" secondAttribute="trailing" id="gqw-da-xZh"/>
                            <constraint firstItem="FVp-go-tQN" firstAttribute="top" secondItem="cOF-FC-ifr" secondAttribute="bottom" constant="1" id="ikN-mL-KFk"/>
                            <constraint firstItem="4ci-c0-hIG" firstAttribute="top" secondItem="1eF-ez-Si7" secondAttribute="bottom" id="jTz-GO-pOs"/>
                            <constraint firstItem="UcB-1s-TRy" firstAttribute="leading" secondItem="Zi8-on-QYn" secondAttribute="trailing" constant="1" id="jxL-ol-4ve"/>
                            <constraint firstItem="vxb-9d-bd5" firstAttribute="top" secondItem="sld-hv-3PW" secondAttribute="bottom" constant="8" id="l6g-L8-Xnh">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="uaD-nm-8yn" firstAttribute="leading" secondItem="kKV-7y-O2T" secondAttribute="trailing" constant="1" id="lah-ue-QXM"/>
                            <constraint firstItem="4ci-c0-hIG" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="tWb-ko-djr"/>
                            <constraint firstItem="cOF-FC-ifr" firstAttribute="top" secondItem="kKV-7y-O2T" secondAttribute="bottom" constant="1" id="wRK-13-Rep"/>
                            <constraint firstItem="Sfb-Fs-NtH" firstAttribute="leading" secondItem="Kh9-Id-dzz" secondAttribute="leading" id="z5e-Kp-I7n"/>
                            <constraint firstItem="IHA-b1-tP8" firstAttribute="top" secondItem="FVp-go-tQN" secondAttribute="bottom" constant="8" id="zP2-Tk-rlh">
                                <variation key="heightClass=compact-widthClass=compact" constant="5"/>
                            </constraint>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Database" id="7AB-dW-WrK"/>
                    <connections>
                        <outlet property="connectionLable" destination="uaD-nm-8yn" id="BVU-i4-jt7"/>
                        <outlet property="defautSSIDLable" destination="vxb-9d-bd5" id="ob9-8a-PNE"/>
                        <outlet property="defautpwdLable" destination="UcB-1s-TRy" id="Ih7-rz-UYJ"/>
                        <outlet property="pwdLable" destination="1XI-q6-cdO" id="eSR-xl-Po5"/>
                        <outlet property="ssidLable" destination="jfJ-YO-WtE" id="yhO-I6-1Y3"/>
                        <outlet property="startButton" destination="021-FF-Oej" id="JVp-Sw-IVf"/>
                        <outlet property="statusLable" destination="sld-hv-3PW" id="5u4-yi-cbJ"/>
                        <outlet property="sysStatus" destination="x7z-gx-7vh" id="qSA-dr-BMd"/>
                        <outlet property="timerLable" destination="4ci-c0-hIG" id="JJ2-Le-FlF"/>
                        <outlet property="typeLable" destination="ugr-Ra-z5O" id="Vdo-fu-4xR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRM-cE-IwM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3465" y="-1641"/>
        </scene>
        <!--Timer-->
        <scene sceneID="2jS-iM-VWn">
            <objects>
                <viewController id="akW-c3-xht" customClass="timerView" customModule="Wifi_test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B45-ch-cx4"/>
                        <viewControllerLayoutGuide type="bottom" id="v0k-Ug-mM8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ns1-14-Ec5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WDp-ol-xz9">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApCell" rowHeight="87" id="2yj-pi-vB1" customClass="ApCell" customModule="Wifi_test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="87"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2yj-pi-vB1" id="eV1-zj-P95">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="86.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SSID: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcK-BY-iyc">
                                                    <rect key="frame" x="15" y="13" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="TAH-yz-0K6"/>
                                                        <constraint firstAttribute="height" constant="30" id="wUz-Jt-XhU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jag-Wa-YVR">
                                                    <rect key="frame" x="15" y="41.5" width="180" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="180" id="W1t-um-wWx"/>
                                                        <constraint firstAttribute="height" constant="30" id="d4o-ZH-AQ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxO-mb-nHF">
                                                    <rect key="frame" x="240" y="13" width="120" height="60"/>
                                                    <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="2R9-Wc-hti">
                                                            <variation key="heightClass=compact-widthClass=compact" constant="120"/>
                                                        </constraint>
                                                        <constraint firstAttribute="height" constant="60" id="lfJ-eV-ERZ">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="60"/>
                                                        </constraint>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Connect">
                                                        <color key="titleColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="button:" destination="akW-c3-xht" eventType="touchUpInside" id="SSR-SK-2Pq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bxO-mb-nHF" secondAttribute="trailing" constant="15" id="Kct-sq-y1j"/>
                                                <constraint firstAttribute="bottom" secondItem="lcK-BY-iyc" secondAttribute="bottom" constant="43.5" id="VqN-iQ-ixR"/>
                                                <constraint firstItem="jag-Wa-YVR" firstAttribute="top" secondItem="eV1-zj-P95" secondAttribute="top" constant="41.5" id="bwh-Fr-py8"/>
                                                <constraint firstItem="lcK-BY-iyc" firstAttribute="leading" secondItem="eV1-zj-P95" secondAttribute="leading" constant="15" id="e51-pL-kX9"/>
                                                <constraint firstItem="bxO-mb-nHF" firstAttribute="leading" secondItem="lcK-BY-iyc" secondAttribute="trailing" constant="45" id="jXl-Q6-WtQ">
                                                    <variation key="heightClass=compact-widthClass=compact" constant="332"/>
                                                    <variation key="heightClass=compact-widthClass=regular" constant="400"/>
                                                    <variation key="heightClass=regular-widthClass=regular" constant="500"/>
                                                </constraint>
                                                <constraint firstItem="bxO-mb-nHF" firstAttribute="top" secondItem="eV1-zj-P95" secondAttribute="top" constant="13" id="kOH-ps-hCg"/>
                                                <constraint firstAttribute="bottom" secondItem="bxO-mb-nHF" secondAttribute="bottom" constant="13.5" id="lIN-hE-zTr"/>
                                                <constraint firstAttribute="bottom" secondItem="jag-Wa-YVR" secondAttribute="bottom" constant="13.5" id="mpd-GY-3Nw">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="15"/>
                                                </constraint>
                                                <constraint firstItem="jag-Wa-YVR" firstAttribute="leading" secondItem="eV1-zj-P95" secondAttribute="leading" constant="15" id="teN-f4-6sW"/>
                                                <constraint firstItem="lcK-BY-iyc" firstAttribute="top" secondItem="eV1-zj-P95" secondAttribute="top" constant="13" id="wdN-jf-hiB"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Kct-sq-y1j"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=regular">
                                                <mask key="constraints">
                                                    <include reference="Kct-sq-y1j"/>
                                                    <exclude reference="jXl-Q6-WtQ"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="SSID" destination="lcK-BY-iyc" id="19L-1x-VLy"/>
                                            <outlet property="button" destination="bxO-mb-nHF" id="zTq-QL-8Yz"/>
                                            <outlet property="status" destination="jag-Wa-YVR" id="ibh-Fi-SY1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MSI-bo-RBf">
                                <rect key="frame" x="0.0" y="20" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zuE-jz-heF"/>
                                </constraints>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="change_mode:" destination="akW-c3-xht" eventType="valueChanged" id="e1h-Qk-zbF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MSI-bo-RBf" secondAttribute="trailing" id="Iwk-aN-QEB"/>
                            <constraint firstItem="MSI-bo-RBf" firstAttribute="leading" secondItem="ns1-14-Ec5" secondAttribute="leading" id="KU0-Y6-PHM"/>
                            <constraint firstItem="v0k-Ug-mM8" firstAttribute="top" secondItem="WDp-ol-xz9" secondAttribute="bottom" id="Ymh-wE-4sJ"/>
                            <constraint firstAttribute="trailing" secondItem="WDp-ol-xz9" secondAttribute="trailing" id="bXf-3E-YIu"/>
                            <constraint firstItem="WDp-ol-xz9" firstAttribute="leading" secondItem="ns1-14-Ec5" secondAttribute="leading" id="cTr-hQ-Tl2"/>
                            <constraint firstItem="WDp-ol-xz9" firstAttribute="top" secondItem="MSI-bo-RBf" secondAttribute="bottom" id="cp5-9Y-Quw"/>
                            <constraint firstItem="MSI-bo-RBf" firstAttribute="top" secondItem="B45-ch-cx4" secondAttribute="bottom" id="rcT-T1-3mv"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="cJk-hg-pxn"/>
                    <connections>
                        <outlet property="segment_control" destination="MSI-bo-RBf" id="Fsm-bW-sT7"/>
                        <outlet property="table" destination="WDp-ol-xz9" id="r6y-zV-378"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U39-oI-LzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3464.8000000000002" y="-2324.8875562218891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g1l-hs-Tqf">
            <objects>
                <tabBarController id="bIT-UM-lNj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w0M-uJ-TPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="akW-c3-xht" kind="relationship" relationship="viewControllers" id="7h9-AK-gVg"/>
                        <segue destination="WWE-MX-0Jq" kind="relationship" relationship="viewControllers" id="hKe-q9-YJT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdR-XJ-buo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4398" y="-1954"/>
        </scene>
    </scenes>
</document>
